# alarm-manager

./: .gitignore  .travis.yml  README.md  pom.xml
alarm-query/: pom.xml
alarm-query/src/main/java/com/cpqd/vppd/alarmmanager/alarmquery/: AlarmQueryEndpoint.java  AlarmQueryHandler.java
alarm-query/src/main/java/com/cpqd/vppd/alarmmanager/query/: AlarmQueryEndpoint.java  AlarmQueryHandler.java
alarm-query/src/main/java/com/cpqd/vppd/alarmmanager/signaling/: AlarmWebSocketSignaling.java
alarm-query/src/main/webapp/WEB-INF/: beans.xml  web.xml
alarm-receiver/: pom.xml
alarm-receiver/src/main/java/com/cpqd/vppd/alarmmanager/alarmreceiver/: AlarmEventProcessor.java  AlarmHandler.java  AmqpAlarmReceiver.java
core/: pom.xml
core-api/: pom.xml
core-api/src/main/java/com/cpqd/vppd/alarmmanager/core/converter/: AlarmJsonConverter.java  AlarmMetaModelXmlConverter.java
core-api/src/main/java/com/cpqd/vppd/alarmmanager/core/event/: AlarmUpdateEvent.java  WBAlarmUpdateEvent.java
core-api/src/main/java/com/cpqd/vppd/alarmmanager/core/exception/: AlarmNotPresentException.java  DuplicateAlarmMetaModelException.java  InvalidAlarmException.java  InvalidAlarmJsonException.java  InvalidAlarmMetaModelXmlException.java  UnknownAlarmMetaModelException.java
core-api/src/main/java/com/cpqd/vppd/alarmmanager/core/metamodel/: AlarmMetaModel.java  AlarmMetaModelManager.java
core-api/src/main/java/com/cpqd/vppd/alarmmanager/core/model/: Alarm.java  AlarmDisappearanceReason.java  AlarmEvent.java  AlarmOccurrence.java  AlarmQueryType.java  AlarmSeverity.java  AlarmSortOrder.java  BasicAlarmData.java  ClearableAlarm.java  DomainSpecificField.java  Namespace.java  WarningAlarm.java
core-api/src/main/java/com/cpqd/vppd/alarmmanager/core/model/metadata/: CountByNamespaceAndSeverity.java  CountBySeverity.java  NamespaceAndSeverity.java
core-api/src/main/java/com/cpqd/vppd/alarmmanager/core/repository/: AlarmDeleteQueryFilters.java  AlarmQueryFilters.java  AlarmRepository.java  CurrentAlarmsQueryFilters.java  CurrentAlarmsQueryParameters.java
core-api/src/main/java/com/cpqd/vppd/alarmmanager/core/repository/impl/: AlarmRepository.java
core-api/src/main/java/com/cpqd/vppd/alarmmanager/core/services/: AlarmMetadataServices.java  AlarmServices.java
core-api/src/test/java/com/cpqd/vppd/alarmmanager/converter/: TestAlarmJsonConverter.groovy  TestAlarmMetaModelXmlConverter.groovy
core-api/src/test/resources/json/: warning-alarm.json
core/src/main/java/com/cpqd/vppd/alarmmanager/core/metamodel/impl/: AlarmMetaModelLoader.java  AlarmMetaModelManagerImpl.java  AlarmMetaModelMonitor.java
core/src/main/java/com/cpqd/vppd/alarmmanager/core/repository/: AlarmRepository.java
core/src/main/java/com/cpqd/vppd/alarmmanager/core/repository/impl/: AlarmRepositoryMongoImpl.java
core/src/main/java/com/cpqd/vppd/alarmmanager/core/services/impl/: AlarmMetadataServicesImpl.java  AlarmServicesImpl.java  AlarmWarningMonitor.java  AlarmWarningMonitorImpl.java
docker/: Dockerfile  entrypoint.sh
ear/: pom.xml
mongo-connector/: pom.xml
mongo-connector/src/main/java/com/cpqd/vppd/alarmmanager/mongoconnector/: ConnectionProperties.java  MongoCollectionProducer.java  MongoDBProducer.java
mongo-connector/src/main/java/com/cpqd/vppd/alarmmanager/mongoconnector/annotation/: JongoCollection.java
mongo-connector/src/main/java/com/cpqd/vppd/alarmmanager/mongoconnector/util/: Parameter.java  Reflection.java
persistence-mongo/: pom.xml
scripts/db/: mongo.txt
travis/: publish.sh
utils/: pom.xml
utils/src/main/java/com/cpqd/vppd/alarmmanager/utils/: AlarmJsonConverter.java  AlarmMetaModelXmlConverter.java
utils/src/main/java/com/cpqd/vppd/alarmmanager/utils/exception/: InvalidAlarmJsonException.java  InvalidAlarmMetaModelXmlException.java
utils/src/main/java/com/cpqd/vppd/alarmmanager/utils/repository/: BaseEntity.java  GenericFilter.java  GenericRepository.java
utils/src/test/java/com/cpqd/vppd/alarmmanager/utils/: TestAlarmJsonConverter.groovy  TestAlarmMetaModelXmlConverter.groovy
utils/src/test/resources/json/: warning-alarm.json
utils/src/test/resources/xml/: metamodel.xml
