<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cpqd.vppd</groupId>
        <artifactId>alarm-manager</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.cpqd.vppd.alarm-manager</groupId>
    <artifactId>ear</artifactId>
    <packaging>ear</packaging>

    <name>Alarm Manager - EAR generator</name>

    <dependencies>
        <dependency>
            <groupId>com.cpqd.vppd.alarm-manager</groupId>
            <artifactId>core</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.cpqd.vppd.alarm-manager</groupId>
            <artifactId>alarm-receiver</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.cpqd.vppd.alarm-manager</groupId>
            <artifactId>alarm-query</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <!-- Ear plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9</version>
                <!-- configuring the ear plugin -->
                <configuration>
                    <finalName>${project.parent.artifactId}</finalName>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <!-- web context -->
                        <webModule>
                            <groupId>com.cpqd.vppd.alarm-manager</groupId>
                            <artifactId>alarm-query</artifactId>
                            <contextRoot>/alarms</contextRoot>
                        </webModule>
                    </modules>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
