<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>alarm-manager</artifactId>
        <groupId>com.cpqd.vppd</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.cpqd.vppd.alarm-manager</groupId>
    <artifactId>alarm-query</artifactId>
    <packaging>war</packaging>

    <name>Alarm Manager - Alarm query endpoints</name>

    <dependencies>
        <dependency>
            <groupId>com.cpqd.vppd.alarm-manager</groupId>
            <artifactId>core-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>